BL51 BANKED LINKER/LOCATER V6.22                                                        03/30/2018  16:22:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL4&&MDK4.70A\C51\BIN\BL51.EXE main.obj, time.obj, usart.obj TO Project RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  main.obj (MAIN)
  time.obj (TIME)
  usart.obj (USART)
  F:\KEIL4&&MDK4.70A\C51\LIB\C51S.LIB (?C_STARTUP)
  F:\KEIL4&&MDK4.70A\C51\LIB\C51S.LIB (?C?CLDPTR)
  F:\KEIL4&&MDK4.70A\C51\LIB\C51S.LIB (?C?SLCMP)
  F:\KEIL4&&MDK4.70A\C51\LIB\C51S.LIB (?C?LCASE)
  F:\KEIL4&&MDK4.70A\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            DATA    000CH     0002H     UNIT         ?DT?TIME
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?USART
                    0020H.1   0000H.7                *** GAP ***
            DATA    0021H     001CH     UNIT         ?DT?USART
            IDATA   003DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?DELAY10US?TIME
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0010H     UNIT         ?PR?INITTIMER0?TIME
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0098H     UNIT         ?PR?_INITUART?USART
            CODE    00BEH     008CH     UNIT         ?C_C51STARTUP
            CODE    014AH     0069H     UNIT         ?C?LIB_CODE
            CODE    01B3H     0061H     UNIT         ?PR?UARTINTERRUPT?USART
            CODE    0214H     0041H     UNIT         ?PR?TIMER0INTERRUPT?TIME
            CODE    0255H     0027H     UNIT         ?C_INITSEG
            CODE    027CH     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    0293H     0017H     UNIT         ?PR?_DELAYMS?TIME
            CODE    02AAH     000EH     UNIT         ?PR?_UARTSEND?USART
            CODE    02B8H     000DH     UNIT         ?PR?DELAY1MS?TIME
            CODE    02C5H     000BH     UNIT         ?PR?_UARTSENDTI?USART
            CODE    02D0H     0006H     UNIT         ?PR?_PUTCHAR?USART



OVERLAY MAP OF MODULE:   Project (MAIN)
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  16:22:42  PAGE 2




SEGMENT                            DATA_GROUP 
  +--> CALLED SEGMENT            START    LENGTH
------------------------------------------------
?C_C51STARTUP                    -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----
  +--> ?PR?_INITUART?USART
  +--> ?PR?INITTIMER0?TIME
  +--> ?PR?_DELAYMS?TIME

?PR?_INITUART?USART              0008H    0004H

?PR?_DELAYMS?TIME                0008H    0002H
  +--> ?PR?DELAY1MS?TIME



SYMBOL TABLE OF MODULE:  Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:027CH         PUBLIC        main
  -------         PROC          MAIN
  C:027CH         LINE#         15
  C:027CH         LINE#         16
  C:027CH         LINE#         17
  C:0287H         LINE#         18
  C:028AH         LINE#         19
  C:0291H         LINE#         20
  C:0291H         LINE#         21
  C:0291H         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:0214H         PUBLIC        Timer0Interrupt
  C:0003H         PUBLIC        Delay10uS
  C:02B8H         PUBLIC        delay1ms
  C:0293H         PUBLIC        _DelayMs
  D:0089H         PUBLIC        TMOD
  D:000CH         PUBLIC        TimeCnt
  B:00A8H.1       PUBLIC        ET0
  C:000EH         PUBLIC        InitTimer0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  -------         PROC          DELAY10US
  C:0003H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  16:22:42  PAGE 3


  C:0003H         LINE#         7
  C:0003H         LINE#         8
  C:0004H         LINE#         9
  C:0005H         LINE#         10
  C:0006H         LINE#         11
  C:0007H         LINE#         12
  C:0008H         LINE#         13
  C:0009H         LINE#         14
  -------         ENDPROC       DELAY10US
  -------         PROC          _DELAYMS
  D:0008H         SYMBOL        s
  C:0293H         LINE#         16
  C:0297H         LINE#         17
  C:0297H         LINE#         18
  C:02A4H         LINE#         19
  C:02A4H         LINE#         20
  C:02A7H         LINE#         21
  C:02A9H         LINE#         22
  -------         ENDPROC       _DELAYMS
  -------         PROC          DELAY1MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:02B8H         LINE#         24
  C:02B8H         LINE#         25
  C:02B8H         LINE#         27
  C:02BAH         LINE#         28
  C:02BCH         LINE#         29
  C:02C4H         LINE#         30
  -------         ENDPROC       DELAY1MS
  -------         PROC          INITTIMER0
  C:000EH         LINE#         33
  C:000EH         LINE#         34
  C:000EH         LINE#         35
  C:0011H         LINE#         36
  C:0014H         LINE#         37
  C:0017H         LINE#         38
  C:0019H         LINE#         39
  C:001BH         LINE#         40
  C:001DH         LINE#         41
  -------         ENDPROC       INITTIMER0
  -------         PROC          TIMER0INTERRUPT
  C:0214H         LINE#         43
  C:021FH         LINE#         45
  C:0222H         LINE#         46
  C:0225H         LINE#         48
  C:022DH         LINE#         50
  C:0231H         LINE#         51
  C:0231H         LINE#         52
  C:023BH         LINE#         53
  C:023BH         LINE#         54
  C:023EH         LINE#         55
  C:0240H         LINE#         56
  C:0244H         LINE#         57
  C:0246H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  16:22:42  PAGE 4


  C:0248H         LINE#         60
  C:0248H         LINE#         61
  C:024CH         LINE#         62
  C:024CH         LINE#         63
  C:024CH         LINE#         64
  -------         ENDPROC       TIMER0INTERRUPT
  -------         ENDMOD        TIME

  -------         MODULE        USART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:01B3H         PUBLIC        UARTInterrupt
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0021H         PUBLIC        UsartSendData
  B:0098H.1       PUBLIC        TI
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  C:02AAH         PUBLIC        _UartSend
  B:00C8H.5       PUBLIC        RCLK
  B:00C8H.4       PUBLIC        TCLK
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0024H         PUBLIC        UsartReadCnt
  D:0025H         PUBLIC        UsartIdleCnt
  D:0027H         PUBLIC        UsartSendDataCnt
  C:02C5H         PUBLIC        _UartSendTI
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  C:0026H         PUBLIC        _InitUART
  D:0028H         PUBLIC        UsartReadCntCopy
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0029H         PUBLIC        UsartReceive
  B:00C8H.3       PUBLIC        EXEN2
  B:0020H.0       PUBLIC        UsartFlage
  C:02D0H         PUBLIC        _putchar
  -------         PROC          _INITUART
  D:0008H         SYMBOL        Baud
  C:0026H         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0044H         LINE#         36
  C:0044H         LINE#         37
  C:0047H         LINE#         38
  C:004AH         LINE#         39
  C:004DH         LINE#         40
  C:0050H         LINE#         41
  C:0053H         LINE#         44
  C:0055H         LINE#         45
  C:0057H         LINE#         46
  C:0059H         LINE#         47
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  16:22:42  PAGE 5


  C:005BH         LINE#         50
  C:005DH         LINE#         51
  C:005FH         LINE#         53
  C:005FH         LINE#         54
  C:0062H         LINE#         55
  C:0065H         LINE#         56
  C:0092H         LINE#         57
  C:0092H         LINE#         58
  C:0097H         LINE#         59
  C:009CH         LINE#         60
  C:00A1H         LINE#         61
  C:00A6H         LINE#         62
  C:00B1H         LINE#         63
  C:00B7H         LINE#         64
  C:00B7H         LINE#         66
  C:00B9H         LINE#         67
  C:00B9H         LINE#         68
  C:00BBH         LINE#         69
  C:00BDH         LINE#         70
  -------         ENDPROC       _INITUART
  -------         PROC          _UARTSEND
  D:0007H         SYMBOL        value
  C:02AAH         LINE#         80
  C:02AAH         LINE#         81
  C:02AAH         LINE#         82
  C:02ACH         LINE#         83
  C:02AEH         LINE#         84
  C:02B0H         LINE#         85
  C:02B3H         LINE#         86
  C:02B5H         LINE#         87
  C:02B7H         LINE#         88
  -------         ENDPROC       _UARTSEND
  -------         PROC          _UARTSENDTI
  D:0001H         SYMBOL        value
  D:0004H         SYMBOL        DataLen
  C:02C5H         LINE#         98
  C:02C5H         LINE#         99
  C:02C5H         LINE#         100
  C:02CBH         LINE#         101
  C:02CDH         LINE#         102
  C:02CFH         LINE#         103
  -------         ENDPROC       _UARTSENDTI
  -------         PROC          UARTINTERRUPT
  C:01B3H         LINE#         114
  C:01C6H         LINE#         116
  C:01C9H         LINE#         117
  C:01C9H         LINE#         118
  C:01CBH         LINE#         119
  C:01D2H         LINE#         120
  C:01D4H         LINE#         121
  C:01DBH         LINE#         122
  C:01DBH         LINE#         123
  C:01DEH         LINE#         124
  C:01DEH         LINE#         125
  C:01DEH         LINE#         126
  C:01E1H         LINE#         127
  C:01E1H         LINE#         128
BL51 BANKED LINKER/LOCATER V6.22                                                      03/30/2018  16:22:42  PAGE 6


  C:01E3H         LINE#         129
  C:01EAH         LINE#         130
  C:01EAH         LINE#         131
  C:01FDH         LINE#         132
  C:01FFH         LINE#         133
  C:0201H         LINE#         135
  C:0201H         LINE#         136
  C:0203H         LINE#         137
  C:0203H         LINE#         138
  C:0203H         LINE#         139
  -------         ENDPROC       UARTINTERRUPT
  -------         PROC          _PUTCHAR
  D:0006H         SYMBOL        c
  C:02D0H         LINE#         148
  C:02D2H         LINE#         149
  C:02D2H         LINE#         150
  C:02D5H         LINE#         151
  C:02D5H         LINE#         152
  -------         ENDPROC       _PUTCHAR
  -------         ENDMOD        USART

  -------         MODULE        ?C?CLDPTR
  C:014AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?SLCMP
  C:0163H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LCASE
  C:0179H         PUBLIC        ?C?LCASE
  -------         ENDMOD        ?C?LCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY10US?TIME

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UARTSENDTI?USART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_PUTCHAR?USART

Program Size: data=43.1 xdata=0 code=720
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
