--cpu Cortex-M3
".\output\stm32f10x_it.o"
".\output\main.o"
".\output\system.o"
".\output\delay.o"
".\output\usart.o"
".\output\gpio.o"
".\output\core_cm3.o"
".\output\system_stm32f10x.o"
".\output\misc.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_flash.o"
".\output\stm32f10x_gpio.o"
".\output\startup_stm32f10x_hd.o"
".\output\entropy_poll_hw.o"
".\output\net_sockets.o"
".\output\net_sockets_1.o"
".\output\aes.o"
".\output\arc4.o"
".\output\aria.o"
".\output\asn1parse.o"
".\output\asn1write.o"
".\output\base64.o"
".\output\bignum.o"
".\output\blowfish.o"
".\output\camellia.o"
".\output\ccm.o"
".\output\certs.o"
".\output\chacha20.o"
".\output\chachapoly.o"
".\output\cipher.o"
".\output\cipher_wrap.o"
".\output\cmac.o"
".\output\ctr_drbg.o"
".\output\debug.o"
".\output\des.o"
".\output\dhm.o"
".\output\ecdh.o"
".\output\ecdsa.o"
".\output\ecjpake.o"
".\output\ecp.o"
".\output\ecp_curves.o"
".\output\entropy.o"
".\output\entropy_poll.o"
".\output\error.o"
".\output\gcm.o"
".\output\havege.o"
".\output\hkdf.o"
".\output\hmac_drbg.o"
".\output\md.o"
".\output\md2.o"
".\output\md4.o"
".\output\md5.o"
".\output\md_wrap.o"
".\output\memory_buffer_alloc.o"
".\output\net_sockets_2.o"
".\output\nist_kw.o"
".\output\oid.o"
".\output\pem.o"
".\output\pk.o"
".\output\pk_wrap.o"
".\output\pkcs11.o"
".\output\pkcs12.o"
".\output\pkcs5.o"
".\output\pkparse.o"
".\output\pkwrite.o"
".\output\platform.o"
".\output\platform_util.o"
".\output\poly1305.o"
".\output\ripemd160.o"
".\output\rsa.o"
".\output\rsa_internal.o"
".\output\sha1.o"
".\output\sha256.o"
".\output\sha512.o"
".\output\ssl_cache.o"
".\output\ssl_ciphersuites.o"
".\output\ssl_cli.o"
".\output\ssl_cookie.o"
".\output\ssl_srv.o"
".\output\ssl_ticket.o"
".\output\ssl_tls.o"
".\output\threading.o"
".\output\timing.o"
".\output\version.o"
".\output\version_features.o"
".\output\x509.o"
".\output\x509_create.o"
".\output\x509_crl.o"
".\output\x509_crt.o"
".\output\x509_csr.o"
".\output\x509write_crt.o"
".\output\x509write_csr.o"
".\output\xtea.o"
--library_type=microlib --strict --scatter ".\output\Progect.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listing\Progect.map" -o .\output\Progect.axf