
                                                            
                   http://www.pc6.com                       
                                                            
                下载，就来PC6，安全，高速                   
                                                            
                 PC6软件QQ群：56522274                      
                                                            

━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
----------------------------------------------------------------
----------------------------------------------------------------
━┅━┅━┅━┅━┅━┅━┅━┅━━┅━┅━┅━┅━┅━┅━┅━
一款非常好用的校验CRC16的小工具，界面简洁，使用方便，非常适合用户在做通讯类开发时使用。

功能介绍
标准Modbus协议运算得出CRC校验高低位值，极大方便调试人员根据从地址码、功能码、起始地址、数量算错后两位CRC高低位值，同时该软件还提供了十进制、十六进制、二进制、八进制、ASCII码相互转换功能。

示例
Modbus协议下发读取数据指令：01 03 10 00 00 02 C0 CB，软件输入01 03 10 00 00 02，自动计算出C0 CB结果值。